-- Initial fixedWriter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fixedWriter
version:             0.1.0
synopsis:            A version of the RWS and Writer monad transformers that just work with lists.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Simon Marechal
maintainer:          bartavelle@gmail.com
-- copyright:           
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Control.Monad.Trans.RSS.Lazy, Control.Monad.Trans.RSS.Strict
  -- other-modules:       
  other-extensions:    FlexibleInstances, MultiParamTypeClasses
  build-depends:       base >=4.6 && <4.7, transformers >=0.3 && <0.4, mtl >=2.1 && <2.2
  -- hs-source-dirs:      
  default-language:    Haskell2010